{
  "name": "project_cypress_playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "delete:reports": "rmdir /s /q cypress\\reports && mkdir cypress\\reports",
    "prereport": "npm run delete:reports",
    "junit:merge": "npx junit-merge -d 'cypress/reports/junit' -o 'cypress/reports/junit/results.xml'",
    "cy:run:all": "npm run prereport && npx cypress run || true && npm run junit:merge",
    "cypress:auth-register": "npm run prereport && npx cypress run --spec 'cypress/e2e/auth/register.cy.js' || true && npm run junit:merge",
    "cypress:form-layout": "npx cypress run --spec 'cypress/e2e/forms/forms_layout/form_layout.cy.js'",
    "cypress:drag-drop": "npx cypress run --spec 'cypress/e2e/extra_components/drag_and_drop/drag_and_drop.cy.js'",
    "cypress:date-picker": "npx cypress run --spec 'cypress/e2e/forms/date_picker/date_picker.cy.js'",
    "cypress:temperature": "npx cypress run --spec 'cypress/e2e/iot_dashboard/temperature/temperature.cy.js'",
    "cypress:dialog": "npx cypress run --spec 'cypress/e2e/modal_and_overlays/dialog/dialog.cy.js'",
    "cypress:toastr": "npx cypress run --spec 'cypress/e2e/modal_and_overlays/toastr/toastr.cy.js'",
    "cypress:tooltip": "npx cypress run --spec 'cypress/e2e/modal_and_overlays/tooltip/tooltip.cy.js'",
    "cypress:smart-table": "npx cypress run --spec 'cypress/e2e/tables_and_data/smart_table.cy.js'"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cypress/grep": "^6.0.0",
    "@faker-js/faker": "^10.4.0",
    "cypress": "^15.12.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^4.0.2",
    "cypress-multi-reporters": "^2.0.5",
    "mocha-junit-reporter": "^2.2.1"
  },
  "dependencies": {
    "junit-merge": "^2.0.0"
  }
}
